# calc-test-suite

./: .gitignore  README.md  pom.xml
src/main/java/neueda/homework/: Application.java  ConsoleRunner.java
src/main/java/neueda/homework/core/: CalcDriver.java  CalcDriverBuilder.java  CalcEntryRunner.java  CalcRunnerBuilder.java
src/main/java/neueda/homework/ex/: InvalidResultException.java
src/main/java/neueda/homework/model/: Category.java  Entry.java  Request.java  Result.java  Suite.java
src/main/java/neueda/homework/model/xml/: MindMap.java  MindMapNode.java
src/main/java/neueda/homework/pojo/: Category.java  Entry.java  Request.java  Result.java  Suite.java
src/main/java/neueda/homework/pojo/xml/: MindMap.java  MindMapNode.java  UnspecifiedData.java
src/main/java/neueda/homework/util/: MindMapUtils.java  SuiteUtils.java
src/main/resources/: log4j2.xml
src/test/java/neueda/homework/core/: CalcDriverTest.java  CalcEntryRunnerTest.java  CalcTestBase.java
src/test/java/neueda/homework/it/: CalcDriverIT.java  CalcEntryRunnerIT.java
src/test/java/neueda/homework/util/: MindMapUtilsTest.java  SuiteUtilsTest.java
src/test/resources/: complete.mm
